spring.datasource.url= jdbc:mysql://localhost:3306/sweet?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

server.port = 8089

#aop
#spring.aop.auto = false
spring.aop.auto = true

#log
logging.file=logs.log
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"

#accutator
management.endpoints.web.exposure.include=*


