spring.datasource.url= jdbc:mysql://localhost:3306/sweet?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

server.port = 8089

#aop
#spring.aop.auto = false
spring.aop.auto = true

#log
logging.file=logs.log
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"

#accutator
management.endpoints.web.exposure.include=*


################### JavaMail Configuration ##########################
support.email=java.nabi@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=java.nabi@gmail.com
spring.mail.password=@bbu.n@bi@01
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000


