# Sample ResourceBundle properties file
 
 //Oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#duser=dental
#dpass=dental
#pack=dental
#title=Dental



driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
duser=root
dpass=root
pack=test
title=test



