# Sample ResourceBundle properties file
 
#Oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#duser=dental
#dpass=dental
#pack=dental
#title=Dental


#DB-Properties
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
duser=root
dpass=root

#Project-Packges
basePackage=com
pack=springboot
bean-jpa-modal-entity-pojo-Package=entity
controller-Package=controller
repositoryPackage=persistance
bootstrapClassName=StartSpringBootApplication
beanPackage=entity

#Project-Title
title=spring-boot-data-jpa



