# Sample ResourceBundle properties file
 
#Oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#duser=dental
#dpass=dental
#pack=dental
#title=Dental


#DB-Properties
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sweet
duser=root
dpass=root

//Give table names not to create logic
ignore-tables=users,test,password_reset_token,hibernate_sequence
basic-table-list=user_role,userrole
database-login-table=userdetails
login-col-name=loginid
password-col-name=password
email-col-name=emailid
notto-display-colnames=password,sweetkey,mailpassword
ignore-select-by-UserTables=userdetails,userrole,roles
#three column names you have to create for every image or file *data,*name,*type. * = column starting name  
userprofileimage-col-name=image


#Project-Packges
basePackage=com
pack=springboot
bean-jpa-modal-entity-pojo-Package=entity
controller-Package=controller
repositoryPackage=persistance
bootstrapClassName=StartSpringBootApplication
beanPackage=entity
pack-aop=aop
servicePackage=service

#Project-Title
title=Sweet
footer=Sweet
database-name=mysql


#enable-features
default-security=1
change-pass-feature=1
sb-aop=1
#swagger2 is not working need to work hard, version mismatching issue spring 2.x.x version is not supported swagger2 
swagger2=0
actuator=1
project-author=NABI
#Controllers settings:
#if below property is 1, rest controllers will not be create. It adds pom.xml starter template it executes automatically controller apis
data-rest-api-starter-template=0
thymeleaf-controllers=1
date-picker=1

# now designing for 1 to 10 it will pick depends up on given number
uitemplate-number=1




